<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
    <style type="text/css">
        /* Basics */

        body {
            margin: 0 !important;
            padding: 0;
            background-color: #ffffff;
        }

        table {
            border-spacing: 0;
            font-family: sans-serif;
            color: #333333;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        .webkit {
            max-width: 600px;
            margin: 0 auto;
        }

        .outer {
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
        }

        .full-width-image img {
            width: 100%;
            max-width: 600px;
            height: auto;
        }

        .inner {
            padding: 10px;
        }

        p {
            margin: 0;
        }

        a {
            color: #fb5d51;
            text-decoration: none;
        }

        .h1 {
            font-size: 36px !important;
            font-weight: bold;
            color: #fb5d51;
            margin-top: 30px;
            padding-bottom: 30px;
            border-bottom: 1px solid #CCC;
        }

        .h2 {
            font-size: 18px;
            font-weight: bold;
            margin-top: 30px;
            margin-bottom: 24px;
        }

        .h3 {
            font-size: 15px !important;
        }

        .para {
            padding-top: 15px;
            font-size: 14px;
        }

        .center {
            text-align: center;
        }

        .header p {
            text-align: center;
            font-size: 14px;
        }

        .header img {
            margin: 0 auto;
            display: block;
        }

        .details {
            padding-top: 45px;
        }

        .details p {
            font-size: 15px;
            line-height: 21px;
        }

        .feedback {
            background: #fb5d51;
            padding: 15px 27px;
            font-size: 14px;
            margin: 0 auto;
            width: 180px;
            display: block;
            text-align: center;
            color: #FFF;
        }

        .type p {
            font-size: 11px;
        }

        .instructions {
            font-size: 15px;
            line-height: 27px;
        }

        .grey-box {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .prof {
            margin-top: -196px;
            margin-bottom: 72px;
        }

        .prof-name {
            color: #FFF;
            font-size: 15px;
            padding-top: 18px;
        }

        .booked {
            font-size: 12px;
            font-weight: bold;
            color: #FFF;
            padding: 12px 24px;
            margin-top: 12px;
            width: 165px;
            display: block;
            background: #333;
        }

        .footer {
            background: #1f1f1f;
        }

        .footer .inner {
            padding: 3px 10px 0px !important;
        }

        .footer .text {
            color: #CCC;
            font-size: 12px;
            padding: 4px 0;
        }

        .social a {
            display: inline-block;
        }

        .right {
            text-align: right;
        }

        .grey-box .pad-box {
            background: #f4f4f4;
        }
        /* One column layout */

        .one-column .contents {
            text-align: left;
        }

        .one-column p {
            margin-bottom: 10px;
        }
        /*Two column layout*/

        .two-column {
            text-align: center;
            font-size: 0;
        }

        .two-column .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
        }
        /*Three column layout*/

        .three-column {
            text-align: center;
            font-size: 0;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .three-column .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
        }

        .three-column .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
        }

        .three-column .contents {
            font-size: 14px;
            text-align: center;
        }

        .three-column img {
            width: 100%;
            max-width: 180px;
            height: auto;
        }

        .three-column .text {
            padding-top: 10px;
        }

        .contents {
            width: 100%;
        }

        .two-column .contents {
            text-align: left;
        }
        /*Media Queries*/

        @media screen and (max-width: 400px) {
            .two-column .column,
            .three-column .column {
                max-width: 100% !important;
            }
            .footer .text {
                text-align: center;
            }
            .footer .social {
                text-align: center;
            }
        }

        @media screen and (min-width: 401px) {
            .two-column .column {
                max-width: 50% !important;
            }
            .footer .social {
                text-align: right;
            }
            .pad-box {
                padding: 0 90px;
            }
            .grey-box {
                padding: 0 60px;
            }
            .grey-box .pad-box {
                padding: 0 60px;
            }
        }
    </style>
</head>

<body>
    <center class="wrapper">
        <div class="webkit">
            <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center">
      <tr>
      <td>
      <![endif]-->
            <table class="outer" align="center">

                <!-- HEADER -->

                <tr>
                    <td class="one-column">
                        <table width="100%">
                            <tr>
                                <td class="inner contents header">
                                    <p><b>Support</b>: Call us <a href="tel:+918310023681">+91 8310023681</a> | <a href="mailto:support@lernr.in">support@lernr.in</a></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="one-column">
                        <table width="100%">
                            <tr>
                                <td class="inner contents header">
                                    <img src="logo_b.png" width="90" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="one-column">
                        <table width="100%">
                            <tr>
                                <td class="inner contents header">
                                    <p class="h2">HELLO! YOUR BOOKING IS</p>
                                    <p class="h1">CONFIRMED.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="one-column">
                        <table width="100%">
                            <tr>
                                <td class="inner contents header">
                                    <p class="h3">Booking ID: <b>L41291</b></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- END HEADER -->

                <!-- CONTENT -->

                <tr>
                    <td class="two-column">
                        <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="50%" valign="top">
                <![endif]-->
                        <div class="column">
                            <table width="100%">
                                <tr>
                                    <td class="inner">
                                        <table class="contents">
                                            <tr>
                                                <td class="center">
                                                    <img src="subject-image.png" width="280" alt="" />
                                                    <div class="prof">
                                                        <img src="prof-image.png" width="135" alt="" />
                                                        <br />
                                                        <p class="prof-name"><b>Prof. Vaqqar Haidar</b></p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                </td><td width="50%" valign="top">
                <![endif]-->
                        <div class="column">
                            <table width="100%">
                                <tr>
                                    <td class="inner">
                                        <table class="contents">
                                            <tr>
                                                <td colspan="2">
                                                    <p class="h2" style="margin-top:3px;margin-bottom:15px">AC & ELECTROMAGNETIC WAVE - BOARD EXAMS</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p class="h3"><b>Duration:</b> 1.5 Hours</p>
                                                </td>
                                                <td>
                                                    <p class="h3"><b>Date:</b> 21 Jan’16</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p class="h3"><b>Rs. 300</b> /Session</p>
                                                </td>
                                                <td>
                                                    <p class="h3"><b>Place:</b> Lajpat Nagar</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2">
                                                    <p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla non sapien quis dolor rhoncus condimentum.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2">
                                                    <span class="booked">BOOKED ON MAR 24, 2016</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td>
                        <table class="grey-box">
                            <tr>
                                <td class="one-column">
                                    <table width="100%" class="pad-box" style="table-layout:fixed;padding:15px">
                                        <tr>
                                            <td class="inner contents" colspan="2">
                                                <p class="h3 center"><b>ORDER SUMMARY</b></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="inner contents">
                                                <p class="right">Tution Fees:</p>
                                                <p class="right">Lern Fees @ 10%:</p>
                                                <p class="right"><b>Total Earnings:</b></p>
                                            </td>
                                            <td class="inner contents">
                                                <p>Rs.300/- Per Session</p>
                                                <p>Rs.30 (Non Applicable)</p>
                                                <p><b>Rs.270/-</b></p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="three-column">
                        <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="200" valign="top">
                <![endif]-->
                        <div class="column">
                            <table width="100%">
                                <tr>
                                    <td class="inner">
                                        <table class="contents">
                                            <tr>
                                                <td class="inner contents type">
                                                    <p class="center"><b>BOOKING DATE & TIME:</b>
                                                        <br />March 24, 2016 | 8.40PM</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                </td><td width="200" valign="top">
                <![endif]-->
                        <div class="column">
                            <table width="100%">
                                <tr>
                                    <td class="inner">
                                        <table class="contents">
                                            <tr>
                                                <td class="inner contents type">
                                                    <p class="center"><b>PAYMENT TYPE:</b>
                                                        <br />CASH ON DELIVERY</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                </td><td width="200" valign="top">
                <![endif]-->
                        <div class="column">
                            <table width="100%">
                                <tr>
                                    <td class="inner">
                                        <table class="contents">
                                            <tr>
                                                <td class="inner contents type">
                                                    <p class="center"><b>BOOKING ID:</b>
                                                        <br />L41291</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                    </td>
                </tr>

                <!-- END CONTENT -->

                <!-- FOOTER -->

                <tr>
                    <td class="one-column">
                        <table width="100%">
                            <tr>
                                <td class="inner contents instructions">
                                    <p><b>Important Instructions:</b>
                                        <br /> 1) Sessions once booked cannot be exchanged, cancelled or refunded
                                        <br /> 2) On-Site Administration might request you to print out a copy of this email
                                        <br /> 3) In the event of a session getting cancelled, amount will be refunded in full</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="two-column footer">
                        <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="50%" valign="top">
                <![endif]-->
                        <div class="column">
                            <table width="100%">
                                <tr>
                                    <td class="inner">
                                        <table class="contents">
                                            <tr>
                                                <td class="text">
                                                    &copy; Copyright Good Ed Technologies Pvt. Ltd.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                </td><td width="50%" valign="top">
                <![endif]-->
                        <div class="column">
                            <table width="100%">
                                <tr>
                                    <td class="inner">
                                        <table class="contents">
                                            <tr>
                                                <td class="social">
                                                    <a href="#"><img src="icon-fb.png" width="24" /></a>
                                                    <a href="#"><img src="icon-tw.png" width="24" /></a>
                                                    <a href="#"><img src="icon-g.png" width="24" /></a>
                                                    <a href="#"><img src="icon-ln.png" width="24" /></a>
                                                    <a href="#"><img src="icon-yt.png" width="24" /></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                    </td>
                </tr>

                <!-- END FOOTER -->

            </table>
            <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
        </div>
    </center>
</body>

</html>
