<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
    <style type="text/css">
        /* Basics */

        body {
            margin: 0 !important;
            padding: 0;
            background-color: #ffffff;
        }

        table {
            border-spacing: 0;
            font-family: sans-serif;
            color: #333333;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        .webkit {
            max-width: 600px;
            margin: 0 auto;
        }

        .outer {
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
        }

        .full-width-image img {
            width: 100%;
            max-width: 600px;
            height: auto;
        }

        .inner {
            padding: 10px;
        }

        p {
            Margin: 0;
        }

        a {
            color: #fb5d51;
            text-decoration: none;
        }

        .h1 {
            font-size: 36px !important;
            font-weight: bold;
            color: #fb5d51;
            margin-top: 18px;
            margin-bottom: 30px;
        }

        .h2 {
            font-size: 18px;
            font-weight: bold;
            Margin-bottom: 12px;
        }

        .h3 {
            font-size: 15px !important;
            padding-bottom: 18px;
            border-bottom: 1px solid #CCC;
        }

        .center {
            text-align: center;
        }

        .header p {
            text-align: center;
        }

        .header img {
            margin: 0 auto;
            display: block;
        }

        .details p {
            font-size: 17px !important;
            line-height: 27px;
            padding: 15px 0;
        }

        .pad-box {
            padding: 0 45px;
        }

        .feedback {
            background: #fb5d51;
            padding: 15px 27px;
            font-size: 14px;
            margin: 0 auto;
            width: 180px;
            display: block;
            text-align: center;
            color: #FFF;
        }

        .sub-text {
            color: #CCC;
        }

        .footer {
            background: #1f1f1f;
        }

        .footer .inner {
            padding: 3px 10px 0px !important;
        }

        .footer .text {
            color: #CCC;
            font-size: 12px;
            padding: 4px 0;
        }

        .social a {
            display: inline-block;
        }
        /* One column layout */

        .one-column .contents {
            text-align: left;
        }

        .one-column p {
            font-size: 14px;
            Margin-bottom: 10px;
        }
        /*Two column layout*/

        .two-column {
            text-align: center;
            font-size: 0;
        }

        .two-column .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
        }

        .contents {
            width: 100%;
        }

        .two-column .contents {
            text-align: left;
        }
        /*Media Queries*/

        @media screen and (max-width: 400px) {
            .two-column .column,
            .three-column .column {
                max-width: 100% !important;
            }
            .footer .text {
                text-align: center;
            }
            .footer .social {
                text-align: center;
            }
        }

        @media screen and (min-width: 401px) {
            .sub-text {
                padding: 15px 60px;
            }
            .two-column .column {
                max-width: 50% !important;
            }
            .footer .social {
                text-align: right;
            }
        }
    </style>
</head>

<body>
    <center class="wrapper">
        <div class="webkit">
            <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center">
      <tr>
      <td>
      <![endif]-->
            <table class="outer" align="center">

                <!-- HEADER -->

                <tr>
                    <td class="one-column">
                        <table width="100%">
                            <tr>
                                <td class="inner contents header">
                                    <p><b>Support</b>: Call us <a href="tel:+918310023681">+91 8310023681</a> | <a href="mailto:support@lernr.in">support@lernr.in</a></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="one-column">
                        <table width="100%">
                            <tr>
                                <td class="inner contents header">
                                    <img src="logo_b.png" width="90" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="one-column">
                        <table width="100%">
                            <tr>
                                <td class="inner contents header">
                                    <p class="h1">THANKS!</p>
                                    <p class="h3">FOR COMPLETING YOUR SESSION</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- END HEADER -->

                <!-- CONTENT -->

                <tr>
                    <td>
                        <table class="pad-box">
                            <tr>
                                <td class="one-column">
                                    <table width="100%">
                                        <tr>
                                            <td class="inner contents details">
                                                <p class="center">We really hoped you enjoyed your session with <b>Prof. Vaqqar Haider</b> on <b>March 26, 2016</b> at <b>8.30 PM</b> for the <b>Course: Physics Board 12th</b> at <b>Lajpat Nagar</b>.</p>
                                                <p class="center">We’d love to get some feedback / suggestions from you to help us improved our serivce and experience.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="one-column">
                        <table width="100%">
                            <tr>
                                <td class="inner contents">
                                    <a href="#" class="feedback">YOUR FEEDBACK</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table class="pad-box">
                            <tr>
                                <td class="one-column">
                                    <table width="100%">
                                        <tr>
                                            <td class="inner contents sub-text">
                                                <p class="center">On providing a valid comment / suggestion you shall be rewarded Rs.50 off in your next booking.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- END CONTENT -->

                <!-- FOOTER -->

                <tr>
                    <td class="two-column footer">
                        <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="50%" valign="top">
                <![endif]-->
                        <div class="column">
                            <table width="100%">
                                <tr>
                                    <td class="inner">
                                        <table class="contents">
                                            <tr>
                                                <td class="text">
                                                    &copy; Copyright Good Ed Technologies Pvt. Ltd.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                </td><td width="50%" valign="top">
                <![endif]-->
                        <div class="column">
                            <table width="100%">
                                <tr>
                                    <td class="inner">
                                        <table class="contents">
                                            <tr>
                                                <td class="social">
                                                    <a href="#"><img src="icon-fb.png" width="24" /></a>
                                                    <a href="#"><img src="icon-tw.png" width="24" /></a>
                                                    <a href="#"><img src="icon-g.png" width="24" /></a>
                                                    <a href="#"><img src="icon-ln.png" width="24" /></a>
                                                    <a href="#"><img src="icon-yt.png" width="24" /></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                    </td>
                </tr>

                <!-- END FOOTER -->

            </table>
            <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
        </div>
    </center>
</body>

</html>
